id: 5,
  addresseable_id: "6",
  street: nil,
  gaddress: "Huelva, España",
  city: "Huelva",
  region: "Andalucía",
  country: "España",
  created_at: Thu, 06 Oct 2016 23:21:34 CEST +02:00,
  updated_at: Thu, 06 Oct 2016 23:21:34 CEST +02:00,
  addresseable_type: "User",
  municipality: "Huelva",
  postal_code: nil,
  province: "Huelva"


id: 6,
  addresseable_id: "7",
  street: nil,
  gaddress: "09649 Tinieblas de la Sierra, Burgos, España",
  city: "Tinieblas de la Sierra",
  region: "Castilla y León",
  country: "España",
  created_at: Thu, 06 Oct 2016 23:22:04 CEST +02:00,
  updated_at: Sun, 23 Oct 2016 20:40:31 CEST +02:00,
  addresseable_type: "User",
  municipality: "Tinieblas de la Sierra",
  postal_code: nil,
  province: "Burgos"

id: 7,
  addresseable_id: "9",
  street: nil,
  gaddress: "",
  city: "Villafranca de los Caballeros",
  region: "Castilla-La Mancha",
  country: "España",
  created_at: Sun, 23 Oct 2016 23:33:48 CEST +02:00,
  updated_at: Sun, 23 Oct 2016 23:33:48 CEST +02:00,
  addresseable_type: "User",
  municipality: "Villafranca de los Caballeros",
  postal_code: nil,
  province: "Toledo"
