=> [[32m#<Address:0x00000005638ee0[0m
  id: [1;34m5[0m,
  addresseable_id: [31m[1;31m"[0m[31m6[1;31m"[0m[31m[0m,
  street: [1;36mnil[0m,
  gaddress: [31m[1;31m"[0m[31mHuelva, España[1;31m"[0m[31m[0m,
  city: [31m[1;31m"[0m[31mHuelva[1;31m"[0m[31m[0m,
  region: [31m[1;31m"[0m[31mAndalucía[1;31m"[0m[31m[0m,
  country: [31m[1;31m"[0m[31mEspaña[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mOct[0m [1;34m2016[0m [1;34m23[0m:[1;34m21[0m:[1;34m34[0m [1;34;4mCEST[0m [1;34m+02[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mOct[0m [1;34m2016[0m [1;34m23[0m:[1;34m21[0m:[1;34m34[0m [1;34;4mCEST[0m [1;34m+02[0m:[1;34m00[0m,
  addresseable_type: [31m[1;31m"[0m[31mUser[1;31m"[0m[31m[0m,
  municipality: [31m[1;31m"[0m[31mHuelva[1;31m"[0m[31m[0m,
  postal_code: [1;36mnil[0m,
  province: [31m[1;31m"[0m[31mHuelva[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Address:0x00000005638a80[0m
  id: [1;34m6[0m,
  addresseable_id: [31m[1;31m"[0m[31m7[1;31m"[0m[31m[0m,
  street: [1;36mnil[0m,
  gaddress: [31m[1;31m"[0m[31m09649 Tinieblas de la Sierra, Burgos, España[1;31m"[0m[31m[0m,
  city: [31m[1;31m"[0m[31mTinieblas de la Sierra[1;31m"[0m[31m[0m,
  region: [31m[1;31m"[0m[31mCastilla y León[1;31m"[0m[31m[0m,
  country: [31m[1;31m"[0m[31mEspaña[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mOct[0m [1;34m2016[0m [1;34m23[0m:[1;34m22[0m:[1;34m04[0m [1;34;4mCEST[0m [1;34m+02[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m23[0m [1;34;4mOct[0m [1;34m2016[0m [1;34m20[0m:[1;34m40[0m:[1;34m31[0m [1;34;4mCEST[0m [1;34m+02[0m:[1;34m00[0m,
  addresseable_type: [31m[1;31m"[0m[31mUser[1;31m"[0m[31m[0m,
  municipality: [31m[1;31m"[0m[31mTinieblas de la Sierra[1;31m"[0m[31m[0m,
  postal_code: [1;36mnil[0m,
  province: [31m[1;31m"[0m[31mBurgos[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Address:0x000000056387b0[0m
  id: [1;34m7[0m,
  addresseable_id: [31m[1;31m"[0m[31m9[1;31m"[0m[31m[0m,
  street: [1;36mnil[0m,
  gaddress: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  city: [31m[1;31m"[0m[31mVillafranca de los Caballeros[1;31m"[0m[31m[0m,
  region: [31m[1;31m"[0m[31mCastilla-La Mancha[1;31m"[0m[31m[0m,
  country: [31m[1;31m"[0m[31mEspaña[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m23[0m [1;34;4mOct[0m [1;34m2016[0m [1;34m23[0m:[1;34m33[0m:[1;34m48[0m [1;34;4mCEST[0m [1;34m+02[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m23[0m [1;34;4mOct[0m [1;34m2016[0m [1;34m23[0m:[1;34m33[0m:[1;34m48[0m [1;34;4mCEST[0m [1;34m+02[0m:[1;34m00[0m,
  addresseable_type: [31m[1;31m"[0m[31mUser[1;31m"[0m[31m[0m,
  municipality: [31m[1;31m"[0m[31mVillafranca de los Caballeros[1;31m"[0m[31m[0m,
  postal_code: [1;36mnil[0m,
  province: [31m[1;31m"[0m[31mToledo[1;31m"[0m[31m[0m[32m>[0m]
