.form-header
  background-color: darken($gray-lighter, 5%)
  margin: 20px 10px
  padding-bottom: 5px
  border: border-radius

.char-left
  margin-left: 15px
  color: $gray-light

.form-actions
  margin-top: 15px
