.btn-inverse
  color: #ffffff
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25)
  background-color: #363636
  *background-color: #222222
  background-repeat: repeat-x
  border-color: #222222 #222222 #000000
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25)
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff444444', endColorstr='#ff222222', GradientType=0)
  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false)
  text-shadow: 0 -1px 0 rgba(0, 0, 0, .2)
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .15), 0 1px 1px rgba(0, 0, 0, .075)
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, .15), 0 1px 1px rgba(0, 0, 0, .075)


.btn-inverse:hover,
.btn-inverse:focus,
.btn-inverse:active,
.btn-inverse.active,
.btn-inverse.disabled,
.btn-inverse[disabled]
  color: #ffffff
  background-color: #222222
  *background-color: #151515
  -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125)
  box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125)


.btn-inverse:active,
.btn-inverse.active
  background-color: #080808 \9


.btn-inverse.active
  color: rgba(255, 255, 255, 0.75)
