.landing-blank
  height: 20vh

.landing-font
  color: $gray-lighter-plus
  &:hover
    color: $brand-primary

.landing-container
  // height: 60vh
  height: 390px
  padding-top: 10vh
  padding-bottom: 10vh
  background-color: rgba(255,255,255,0.05)

.landing-footer
  height: 20vh

.landing-title
  font-size: 64px

.landing-sub-title
  font-size: 35%

.landing-logo
  $tam: 300px
  // $tam: 40vh
  height: $tam
  width: $tam
  vertical-align: middle
  background-image: url(asset_path('logo.png'))
  background-repeat: no-repeat
  background-size: 100%
  background-position: center
  position: relative
  top: -15px
  padding-top: -20px
  padding-bottom: -20px

.landing-right
  font-size: 16px
  text-align: right
  border-left-color: $gray-lighter
  border-left-style: solid
  border-left-width: 5px
  display: flex
  align-items: center
  height: 260px

.landing
  color: $gray-lighter-plus
  margin: 0
  width: 100%
