.main
  background-color: $gray-lighter
  padding-top: 70px
  padding-bottom: 20px
  min-height: 600px

hr
  border-color: #ccc

.page-header
  margin-top: -15px
  padding-left: $grid-gutter-width * 2
  &.border
    border-bottom: 1px solid #ccc
  .breadcrumb
    margin-left: -15px
    margin-bottom: -15px

.text-shadow
  text-shadow: 0 0 5px #000
