
.Facebook
  a
    color: $facebook-color

.Twitter
  a
    color: $twitter-color

.YouTube
  a
    color: $youtube-color

.Instagram
  a
    color: $instagram-color

.Soundcloud
  a
    color: $soundcloud-color

.Website
  a
    color: lighten($gray-light, 10%)
