.navbar-fixed-top
  border-width: 0 0 3px

.navbar-brand
  background-image: url(asset_path('header-logo.png'))
  background-repeat: no-repeat
  width: 133px
  text-indent: -9999px

.header-dropdown-separator
  background-color: $gray-dark
  border: 1px 0 1px 0 solid ligthen($gray-dark, 25%)
  color: $gray-lighter-plus
  padding: 5px 5px 5px 15px
  cursor: pointer
