// COLORES
$gray-base: #000
$gray-darker: lighten( $gray-base, 13.5% )
$gray-dark: lighten($gray-base, 20%)
$grey: lighten($gray-base, 33.5%)
$gray-light: lighten($gray-base, 46.7%)
$gray-lighter: lighten($gray-base, 95%)
// $gray-lighter: lighten($gray-base, 99%)

$brand-primary: darken(#ba3122, 10%)
// $brand-success: #ba3122
// $brand-danger: darken(#d9534f, 20%)

// SCAFFOLDING
$body-bg: $gray-darker

// NAVBAR
$navbar-default-bg: $brand-primary
$navbar-default-link-color: $gray-lighter

// WELLS
$well-bg: $gray-lighter
