.search-messages
  margin-bottom: 10px

.conversations-order
  margin: 0px 0 3px 0

.conversations-container
  // margin-top: -20px
  li
    display: block

.conversation
  $border-color: darken($gray-lighter, 15%)

  display: block
  padding-top: 10px
  border-top: 1px solid $border-color
  // border-right: 1px solid darken($gray-lighter, 15%)
  // border-left: 1px solid darken($gray-lighter, 15%)
  &:last-child
    border-bottom: 1px solid $border-color
  &:nth-child(odd)
    background-color: lighten($gray-light, 50%)
  &:nth-child(even)
    background-color: lighten($gray-light, 46%)
  &:hover
    background-color: lighten($gray-light, 43%)
    cursor: pointer
    cursor: hand

.conversation-right
  padding-right: 10px

.conversation-left
  padding-left: 10px

.recipent

.conversation-messages
  margin-bottom: 10px

.subject
  font-size: 20px

.conversation-data
  text-align: right

.unread-conversation
  background-color: $brand-primary

.unread-conversations
  margin-top: -3px
  margin-right: 2px
  color: $brand-primary
  background-color: $gray-lighter
