// Place all the styles related to the Events controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
.event-user-date
  float: right

.events-user-links
  position: relative
  top: -15px
