/////////////////////// USER SHOW
.followships-container
  margin: 10px

/////////////////////// INDEX
.followships-header
  @extend .form-header
  margin-bottom: 0

.followships-index-container
  margin: 10px
  @extend .image-show-container
