
.img-border
  border: 1px solid #ccc

.image-user-btn
  margin-bottom: 5px

.image-form-fields
  border: 1px solid darken($gray-lighter, 5%)
  padding: 10px
  margin-bottom: 5px
  background-color: lighten($gray-lighter, 2%)
  @include border-left-radius(5px)
  @include border-right-radius(5px)
  @include border-top-radius(5px)
  @include border-bottom-radius(5px)
