.message
  $msg-bg: darken($gray-lighter, 2%)
  $msg-border: darken($gray-lighter, 10%)

  background-color: $msg-bg
  border: 1px solid $msg-border
  margin-bottom: 20px

  .message-header
    height: 30px
    background-color: darken($gray-lighter, 8%)
    border-bottom: 1px solid $msg-border

  .message-body
    margin: (-30px) 5px 10px 76px

  .author
    font-size: 16px
    padding-top: 4px

  .author-avatar
    margin-left: 10px
    margin-top: 10px

    img
      border: 3px solid $msg-bg

  .message-time
    margin: 5px 15px 5px 5px

.messages-container
  margin-top: -20px
