.instrument_form_submit
  padding-top: 20px
  margin-bottom: 20px

.musician-knowledge-fields
  padding: 10px 50px 20px 50px
  border-bottom: 1px solid darken($gray-lighter, 10%)

#knowledges
  margin-top: -15px

.musician-knowledge-remove
  margin-top: 35px
  margin-left: 10px
