////////////////// CENTER
.center-name
  font-size: 28px
  margin-bottom: 5px

  small
    color: $gray-light

.user-show-header
  .breadcrumb
    margin-bottom: -10px
    margin-left: -15px
    margin-top: -10px

.user-header
  font-size: 50px
  margin-bottom: -20px

  small
    font-size: 25px
    color: $gray-light

.user-sub-header
  font-size: 18px
  margin-bottom: -10px
  margin-top: 15px
  color: $gray-light

.user-bio
  word-wrap: break-word

///////// LEFT

// DATOS DEL USUARIO
.leftbar-name
  font-size: 24px
  margin-bottom: 5px

  small
    color: $gray-light

.avatar-container
  margin-bottom: 10px
  border-color: darken($gray-lighter, 10%)
  border-style: solid
  border-width: 1px

.location-container
  margin-bottom: -10px

// OPCIONES DEL USUARIO
.options-container
  margin: 0 auto
  margin-bottom: 15px

.option-button-icon
  font-size: 20px

// INFO
.info-container
  margin-left: 5px
  dd
    margin-bottom: 7px

.connected-circle
  margin-top: 5px
  margin-right: 5px
  border-radius: 50%
  width: 12px
  height: 12px
  background-color: #5b2

// REDES SOCIALES
.contact-container
  margin-bottom: 15px

.social-networks-container
  margin: 0 10px

.social-network
  text-align: center
  font-size: 20px
  margin: 0 3px 5px 4px
  margin-left: 6px
  margin-right: 1px
  margin-bottom: 5px

// IMAGENES
.images-container
  margin-bottom: 15px

// MEMBERSHIP
.member-container
  margin-bottom: 15px
