/////////////////////// INDEX
.video-header
  @extend .form-header
  margin-bottom: 0

.video-container
  margin: 15px 0
  @extend .image-show-container

.video-title
  padding-bottom: 5px
  padding-left: $grid-gutter-width
  padding-right: $grid-gutter-width

  margin-top: 20px
  margin-left: $grid-gutter-width / 2
  margin-right: $grid-gutter-width / 2
  &.border
    border-bottom: 1px solid #c6c6c6

.video-description
  padding: 10px 25px 15px 25px

  &.border
    border-bottom: 1px solid #c6c6c6

.video-datas
  color: $gray-light
  margin: 10px
  .video-data
    display: inline-block
    margin-right: 10px

.videos-count
  margin-top: -10px
  margin-bottom: -10px
